<?xml version="1.0" ?>
<testsuite errors="1" failures="0" name="InequalityTest-20160324174029" tests="1" time="4.298">
	<testcase classname="InequalityTest" name="test_pSSNTest_3" time="4.298">
		<error message="HTTPConnectionPool(host='52.72.120.188', port=8080): Max retries exceeded with url: /classify (Caused by NewConnectionError('&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x02DB53B0&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\connection.py", line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\util\connection.py", line 91, in create_connection
    raise err
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\util\connection.py", line 81, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\connectionpool.py", line 559, in urlopen
    body=body, headers=headers)
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\connectionpool.py", line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python34\lib\http\client.py", line 1088, in request
    self._send_request(method, url, body, headers)
  File "C:\Python34\lib\http\client.py", line 1126, in _send_request
    self.endheaders(body)
  File "C:\Python34\lib\http\client.py", line 1084, in endheaders
    self._send_output(message_body)
  File "C:\Python34\lib\http\client.py", line 922, in _send_output
    self.send(msg)
  File "C:\Python34\lib\http\client.py", line 857, in send
    self.connect()
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\connection.py", line 162, in connect
    conn = self._new_conn()
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\connection.py", line 146, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0x02DB53B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\adapters.py", line 376, in send
    timeout=timeout
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\connectionpool.py", line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\packages\urllib3\util\retry.py", line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='52.72.120.188', port=8080): Max retries exceeded with url: /classify (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x02DB53B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/CHRIS/PycharmProjects/Requests/Requests.py", line 28, in test_pSSNTest_3
    Actuval=self.Ontobi_API(text)
  File "C:/Users/CHRIS/PycharmProjects/Requests/Requests.py", line 15, in Ontobi_API
    r = session.post(url, data = json.dumps(payload), headers = headers)
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\sessions.py", line 511, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\sessions.py", line 468, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\sessions.py", line 576, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\CHRIS\PycharmProjects\Requests\requests\adapters.py", line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='52.72.120.188', port=8080): Max retries exceeded with url: /classify (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x02DB53B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))
]]>		</error>
	</testcase>
	<system-out>
<![CDATA[]]>	</system-out>
	<system-err>
<![CDATA[]]>	</system-err>
</testsuite>
